我们 O
看到 O
债券 B-Fin-Concept
市场 M-Fin-Concept
收益率 E-Fin-Concept
相比 O
去年 O
已经 O
有 O
明显 O
的 O
上涨 O
, O
这 O
种 O
情况 O
还 O
会 O
延续 O
。 O

规划 S-Artifical
特别 O
提出 O
, O
将 O
推动 O
房地产税 B-Fin-Concept
立法 E-Fin-Concept
, O
但 O
未 O
明确 O
税收 B-Fin-Concept
立法 M-Fin-Concept
完成 M-Fin-Concept
时限 E-Fin-Concept
。 O

在 O
投资 S-Fin-Concept
这 O
个 O
领域 O
, O
“ O
带着 O
镣铐 O
起舞 O
” O
有 O
可能 O
不 O
是 O
种 O
限制 O
反而 O
是 O
种 O
保护 B-Fin-Concept
机制 E-Fin-Concept
。 O

但 O
对 O
富 B-Person
人 E-Person
来说 O
, O
这 O
种 O
加 B-Artifical
杠杆 E-Artifical
更 O
刺激 O
, O
1000万 O
的 O
房子 S-Artifical
, O
转眼 O
成 O
2000万 O
了 O
, O
干 O
什么 O
能 O
迅速 O
来 O
1000万 O
啊 O
! O

想想 O
光纤 S-Artifical
, O
为何 O
速度 O
这么 O
快 O
, O
因为 O
它 O
完全 O
不 O
受 O
外界 O
干扰 O
。 O

中国 S-Organization
前 O
段 O
时间 O
禁止 O
进口 O
朝鲜 S-Organization
的 O
煤炭 S-Artifical
, O
煤炭 S-Artifical
占 O
朝鲜 S-Organization
对 O
中国 S-Organization
出口 S-Fin-Concept
的 O
近 O
一半 O
, O
这下 O
中 O
朝 O
之间 O
的 O
贸易 S-Fin-Concept
雪崩式 O
下降 O
。 O

初步 O
测算 O
, O
五 B-Organization
大 M-Organization
商业 M-Organization
银行 E-Organization
此 O
次 O
降准 O
1 O
个 O
百分点 O
, O
释放 B-Fin-Concept
流动性 M-Fin-Concept
规模 E-Fin-Concept
在 O
5800亿 O
左右 O
, O
另外 O
, O
本 O
周 O
央行 S-Organization
公开 B-Fin-Concept
市场 E-Fin-Concept
大规模 O
投放 O
了 O
近 O
1.13万亿 O
, O
释放 O
的 O
资金 B-Fin-Concept
规模 E-Fin-Concept
创 O
历史 O
单周 O
新高 O
;③ O
躁动 B-Fin-Concept
条件 E-Fin-Concept
均 O
具备 O
, O
有助于 O
年 O
内 O
“ O
春季 B-Fin-Concept
躁动 E-Fin-Concept
” O
行情 O
的 O
开启 O
, O
目标 B-Fin-Concept
点位 E-Fin-Concept
3300点 O
。 O

房地产 B-Fin-Concept
贷款 M-Fin-Concept
余额 E-Fin-Concept
占 O
各 O
项 O
贷款 B-Fin-Concept
余额 E-Fin-Concept
的 O
23.6% O
, O
比3月 O
末 O
高 O
0.7 O
个 O
百分点 O
。 O

计算 O
公式 O
如下 O
: O
加权 B-Artifical
平均 M-Artifical
条款 E-Artifical
有 O
两 O
种 O
细分 O
形式 O
, O
广义 B-Artifical
加权 M-Artifical
平均 E-Artifical
和 O
狭义 B-Artifical
加权 M-Artifical
平均 E-Artifical
, O
区别 O
在于 O
对 O
后轮 B-Fin-Concept
融资 E-Fin-Concept
时 O
的 O
已 B-Fin-Concept
发行 M-Fin-Concept
股份 E-Fin-Concept
及 O
其 O
数量 O
的 O
定义 O
: O
广义 B-Fin-Concept
加权 E-Fin-Concept
包括 O
已 O
发行 O
的 O
普通股 S-Fin-Concept
、 O
优先 B-Fin-Concept
股 E-Fin-Concept
可转 O
换成 O
的 O
普通股 S-Fin-Concept
、 O
可以 O
通过 O
执行 O
期权 S-Fin-Concept
等 O
获得 O
普通股 B-Fin-Concept
数量 E-Fin-Concept
。 O

2 O
． O
原因 O
之一 O
: O
企业 S-Organization
盈利 S-Fin-Concept
低迷 O
, O
投资 B-Fin-Concept
意愿 E-Fin-Concept
较 O
弱 O
2.1 O
投资 S-Fin-Concept
迭 O
创新 O
低 O
, O
货币 B-Fin-Concept
刺激 E-Fin-Concept
失效 O
? O

过去 O
这 O
两 O
年 O
整 O
个 O
金融 B-Sector
市场 E-Sector
的 O
波动 O
比较 O
大 O
, O
无论是 O
股票 S-Artifical
还是 O
债券 S-Artifical
等 O
大 O
类 O
资产 B-Fin-Concept
配置 M-Fin-Concept
板块 E-Fin-Concept
, O
抑或是 O
具体 O
到 O
股票 B-Artifical
阿尔法 M-Artifical
策略 E-Artifical
甚至 O
包括 O
CTA B-Artifical
策略 E-Artifical
的 O
表现 O
都 O
不 O
甚 O
理想 O
, O
这 O
都 O
会 O
给 O
投资者 S-Person
在 O
决策 O
时 O
造成 O
一定 O
压力 O
。 O

当前 O
, O
监管 O
层 O
已 O
宣布 O
重启 O
IPO S-Fin-Concept
, O
11月 O
30日 O
开始 O
首 O
轮 O
新股 S-Organization
陆续 O
申购 S-Fin-Concept
。 O

10年 B-Fin-Concept
国开 M-Fin-Concept
活跃 M-Fin-Concept
券 M-Fin-Concept
160213 M-Fin-Concept
收益率 M-Fin-Concept
上行 M-Fin-Concept
8.64bp E-Fin-Concept
报 O
3.91% O
, O
160210 B-Fin-Concept
收益率 M-Fin-Concept
上行 M-Fin-Concept
11p E-Fin-Concept
报 O
3.97% O
; O
10年 B-Fin-Concept
国债 M-Fin-Concept
活跃 M-Fin-Concept
券 M-Fin-Concept
160023 M-Fin-Concept
收益率 M-Fin-Concept
上行 E-Fin-Concept
4.01bp O
报 O
3.28% O
。 O

民间 B-Fin-Concept
投资 E-Fin-Concept
同 O
全 B-Fin-Concept
社会 M-Fin-Concept
固定 M-Fin-Concept
资产 M-Fin-Concept
投资 E-Fin-Concept
的 O
增速 O
出现 O
了 O
明显 O
的 O
喇叭 B-Fin-Concept
口 E-Fin-Concept
, O
民间 B-Fin-Concept
投资 E-Fin-Concept
比重 O
占 O
60% O
左右 O
, O
如果 O
降低 O
, O
固定 B-Fin-Concept
资产 M-Fin-Concept
投资 E-Fin-Concept
则 O
不 O
乐观 O
。 O

华盛顿 B-Person
大学 M-Person
房地产 M-Person
和 M-Person
城市 M-Person
分析 M-Person
中心 M-Person
主席 M-Person
克里斯托弗•莱恩博格 E-Person
（ O
Christop B-Person
her M-Person
Leinberger E-Person
） O
说到 O
: O
“ O
在 O
郊区 O
, O
现在 O
的 O
大 O
挑战 O
是 O
维修 O
目前 O
的 O
高速 O
公路 O
系统 O
, O
要 O
建设 O
新 O
的 O
公路 O
是 O
不 O
可能 O
的 O
了 O
, O
因为 O
我们 O
现在 O
还 O
没有 O
来 O
维护 O
现有 O
公路 O
的 O
资金 S-Fin-Concept
” O
。 O

将 O
探索 O
完善 O
省属 B-Organization
国有 M-Organization
资本 M-Organization
投资 M-Organization
运营 M-Organization
公司 E-Organization
的 O
运营 B-Artifical
机制 E-Artifical
, O
加快 O
实现 O
由 O
管 B-Artifical
企业 E-Artifical
到 O
管 B-Artifical
资本 E-Artifical
的 O
转变 O
; O
加速 O
国有 B-Fin-Concept
资本 E-Fin-Concept
向 O
战略性 B-Sector
新兴 M-Sector
产业 E-Sector
、 O
高 B-Sector
端 M-Sector
服务业 E-Sector
、 O
优势 B-Other
产业 E-Other
、 O
基础 B-Sector
设施 E-Sector
和 O
民生 B-Other
保障 E-Other
等 O
五 O
大 O
领域 O
集中 O
。 O

有色 O
: O
上 O
周 O
LME铜价 S-Fin-Concept
降 O
、 O
铝价 S-Fin-Concept
升 O
, O
铜 B-Fin-Concept
库 M-Fin-Concept
存 E-Fin-Concept
续 O
降 O
、 O
铝 B-Fin-Concept
库存 E-Fin-Concept
微 O
升 O
。 O

游戏 O
的 O
规则 O
在 O
慢慢 O
改变 O
, O
我们 O
不 O
能 O
只 O
看到 O
财务 B-Fin-Concept
回报 E-Fin-Concept
, O
就 O
以为 O
自己 O
主宰 O
命运 O
了 O
。 O

来源 O
: O
阿尔法 B-Organization
工厂 E-Organization
（ O
ID:alpworks) O
市场 S-Fin-Concept
普遍 O
认为 O
美国 B-Sector
房地产 M-Sector
市场 E-Sector
将 O
再次 O
好转 O
成为 O
不错 O
的 O
投资 B-Fin-Concept
标的 E-Fin-Concept
。 O

然而 O
大头 S-Person
却 O
再 O
也 O
没有 O
在 O
这 O
座 O
城市 O
买 O
房 O
, O
言谈 S-Person
也 O
不 O
再 O
有 O
当年 O
那 O
股 O
傲 O
劲 O
, O
借 O
朋友 O
很多 O
钱 O
, O
座驾 O
也 O
从 O
宝马 S-Artifical
变成 O
了 O
桑塔纳 S-Artifical
, O
每 O
天 O
仍 O
奔波 O
在 O
自己 O
的 O
创业 O
之 O
路 O
中 O
。 O

具体 O
来 O
看 O
, O
李克强 S-Person
提出 O
在 O
供给 O
方面 O
, O
继续 O
运用 O
好 O
结构性 B-Fin-Concept
减税 E-Fin-Concept
等 O
手段 O
, O
推动 O
“ O
双创 S-Artifical
” O
和 O
“ O
中国 B-Artifical
制造 M-Artifical
2025 E-Artifical
” O
、 O
“ O
互联网 B-Artifical
+ E-Artifical
” O
行动 O
计划 O
, O
促进 O
服务业 S-Sector
、 O
先进 B-Sector
制造业 E-Sector
发展 O
, O
扶持 O
小微 B-Organization
企业 E-Organization
成长 O
, O
发挥 O
制度 O
创新 O
和 O
技术 O
进步 O
对 O
供给 O
升级 O
的 O
倍增 O
效用 O
, O
扩大 O
有效 O
供给 O
。 O

因此 O
, O
需要 O
进一步 O
澄清 O
的 O
是 O
, O
「 O
非 O
公开性 O
」 O
针对 O
的 O
是 O
特定 O
的 O
「 O
私募 B-Artifical
产品 E-Artifical
（ O
项目 O
） O
」 O
不 O
得 O
进行 O
公开 O
的 O
宣传 O
, O
但 O
并 O
不 O
禁止 O
对 O
私募 S-Organization
的 O
发起人 S-Person
（ O
如 O
基金 B-Organization
公司 E-Organization
） O
、 O
过往 O
业绩 S-Fin-Concept
、 O
私募 B-Person
基金 M-Person
管理人 E-Person
等 O
进行 O
公开 O
宣传 O
。 O

建议 O
拓展 B-Other
前海 M-Other
蛇口 M-Other
自贸区 E-Other
离岸 O
账户 O
(OSA) O
功能 O
马蔚华 S-Person
在 O
《 O
关于 B-Artifical
推进 M-Artifical
前海 M-Artifical
蛇口 M-Artifical
自贸区 M-Artifical
金融 M-Artifical
改革 M-Artifical
的 M-Artifical
提案 E-Artifical
》 O
中 O
表示 O
, O
前海 B-Fin-Concept
蛇口 M-Fin-Concept
自贸区 M-Fin-Concept
金融 M-Fin-Concept
改革 E-Fin-Concept
做 O
了 O
一 O
系列 O
有益 O
探索 O
, O
取得 O
了 O
很大 O
进展 O
。 O

根据 O
通货膨胀 S-Fin-Concept
的 O
定义 O
, O
通货膨胀 S-Fin-Concept
是 O
货币 S-Fin-Concept
过 O
多 O
发行 O
所 O
造成 O
的 O
物价 S-Fin-Concept
全面 O
上涨 O
, O
“ O
现在 O
还 O
很 O
难 O
说 O
物价 S-Fin-Concept
全面 O
上涨 O
。 O
” O
张世贤 S-Person
的 O
判断 O
不 O
无 O
道理 O
。 O

中金 B-Organization
公司 E-Organization
维持 O
2016 O
年 O
CPI S-Fin-Concept
为 O
1.9% O
的 O
预测 O
不 O
变 O
。 O

交通 B-Organization
银行 M-Organization
金研 M-Organization
中心 E-Organization
: O
下半年 O
财政 B-Artifical
政策 E-Artifical
积极 O
货币 B-Artifical
政策 E-Artifical
宽松 O
晨报 B-Person
记者 M-Person
刘志飞 E-Person
交通 B-Organization
银行 M-Organization
金融 M-Organization
研究 M-Organization
中心 E-Organization
昨日 O
发布 O
的 O
下半年 B-Artifical
展望 M-Artifical
报告 E-Artifical
认为 O
, O
下半年 O
, O
我 O
国 O
积极 O
财政 B-Artifical
政策 E-Artifical
将 O
继续 O
发力 O
, O
发挥 O
对 O
稳 B-Fin-Concept
增长 E-Fin-Concept
的 O
关键 O
作用 O
。 O

今年 O
反复 O
出现 O
这个 O
事情 O
, O
跟 O
QE S-Fin-Concept
没有 O
什么 O
关系 O
, O
地方 B-Fin-Concept
债 E-Fin-Concept
是 O
纳入 O
是 O
全球 B-Organization
央行 E-Organization
的 O
一 O
个 O
普遍 O
的 O
实践 O
, O
就 O
是 O
扩大 O
到 O
试点 O
, O
将来 O
可能 O
要 O
扩大 O
到 O
全 O
国 O
去 O
, O
这 O
是 O
必然 O
的 O
过程 O
。 O

贸易商 S-Person
低价 O
出货 O
后 O
发现 O
得 O
从 O
钢厂 S-Organization
高价 O
补货 O
, O
午后 O
部分 O
钢厂 B-Fin-Concept
封盘 M-Fin-Concept
停售 E-Fin-Concept
再次 O
拉 O
涨 O
现货 S-Fin-Concept
。 O

还 O
有 O
一 O
个 O
更 O
有利 O
的 O
因素 O
, O
铜 B-Fin-Concept
期货 E-Fin-Concept
近月 O
合约 B-Fin-Concept
限仓 E-Fin-Concept
为 O
1500吨 O
, O
而 O
该 O
现货 B-Fin-Concept
电子盘 E-Fin-Concept
却 O
限仓 S-Fin-Concept
为 O
20000吨 O
, O
相对 O
来 O
说 O
“ O
战场 O
空间 O
” O
更 O
充裕 O
, O
更 O
有利于 O
打 O
一 O
场 O
大 O
决战 O
。 O

这些 O
动能 O
的 O
逐步 O
释放 O
会 O
使 O
经济 S-Fin-Concept
保持 O
中 O
高速 O
增长 O
。 O

他 O
还 O
特别 O
强调 O
, O
其实 O
中国 O
一直 O
在 O
进行 O
的 O
体制 B-Artifical
改革 E-Artifical
等 O
都 O
属于 O
供给 B-Artifical
侧 M-Artifical
改革 E-Artifical
, O
此 O
次 O
是 O
对 O
此 O
类型 O
改革 S-Artifical
进行 O
的 O
一 O
次 O
总结 O
和 O
归纳 O
, O
并 O
形成 O
统一 O
提法 O
。 O

自 O
政府 B-Artifical
工作 M-Artifical
报告 E-Artifical
首提 O
“ O
淘汰 O
、 O
停建 O
、 O
缓建 O
煤电 O
产能 O
5000万 O
千瓦 O
以上 O
, O
以 O
防范 O
化解 O
煤电 B-Fin-Concept
产能 M-Fin-Concept
过剩 E-Fin-Concept
风险 O
, O
提高 O
煤电 B-Fin-Concept
行业 M-Fin-Concept
效率 E-Fin-Concept
, O
为 O
清洁 B-Fin-Concept
能源 M-Fin-Concept
发展 E-Fin-Concept
腾空间 O
” O
, O
发改委 B-Person
主任 E-Person
再提 O
煤电 O
去 O
产能 O
, O
我们 O
认为 O
煤电 B-Fin-Concept
产能 M-Fin-Concept
过剩 E-Fin-Concept
状况 O
已 O
引起 O
高层 S-Person
足够 O
重视 O
,且 O
考虑 O
到 O
环保 O
渐趋 O
严格 O
, O
后期 B-Fin-Concept
煤电 M-Fin-Concept
产能 M-Fin-Concept
去化 M-Fin-Concept
推进 M-Fin-Concept
力度 E-Fin-Concept
或 O
超 O
预期 O
, O
从而 O
为 O
清洁 B-Artifical
能源 E-Artifical
提供 O
良好 O
的 O
发展 O
机遇 O
, O
相关 O
标的 O
有 O
大唐 B-Organization
发电 E-Organization
。 O

要 O
真正 O
实现 O
新 O
旧 O
产业 O
更 O
替 O
, O
必须 O
使 O
市场 B-Fin-Concept
机制 E-Fin-Concept
真正 O
在 O
资源 B-Fin-Concept
配置 E-Fin-Concept
中 O
发挥 O
决定性 O
作用 O
, O
加快 O
出清 O
僵尸 B-Organization
企业 E-Organization
, O
为 O
新 B-Other
产业 E-Other
和 O
新 B-Other
动能 E-Other
腾挪 O
空间 O
。 O

电力 O
: O
1月 O
发电 O
耗煤 O
同比 O
跌幅 O
扩大 O
, O
预示 O
工业 B-Fin-Concept
经济 E-Fin-Concept
或 O
开局 O
不 O
佳 O
。 O

要 O
继续 O
深化 O
金融 B-Fin-Concept
改革 E-Fin-Concept
, O
协调 O
推进 O
利率 S-Fin-Concept
、 O
汇率 S-Fin-Concept
改革 S-Fin-Concept
和 O
资本 B-Fin-Concept
账户 E-Fin-Concept
开放 O
。 O

后者 O
则 O
指 O
期权 S-Fin-Concept
的 O
买方 O
( O
权利方) O
有 O
权 O
在 O
约定 O
时间 O
以 O
约定 O
价格 O
将 O
一定 O
数量 O
的 O
标的 B-Fin-Concept
资产 E-Fin-Concept
卖给 O
期权 S-Fin-Concept
的 O
卖方 O
( O
义务方 O
) O
, O
买方 O
享有 O
卖出 O
选择权 O
。 O

陆家嘴 B-Organization
金融 E-Organization
微 O
信号 O
: O
FinanceLJZ▲长 O
按 O
二维码 O
“ O
识别 O
” O
关注 O
推荐 O
理由 O
:助 O
您 O
洞悉 O
金融 B-Fin-Concept
趋势 E-Fin-Concept
, O
发现 O
投资 B-Fin-Concept
机遇 E-Fin-Concept
! O

三 O
、 O
促进 O
结构 O
调整 O
, O
化解 O
过剩 O
产能 O
为 O
促进 O
结构 O
调整 O
, O
化解 O
过剩 O
产能 O
, O
国家 O
利用 O
部分 O
电价 S-Fin-Concept
降价 O
空间 O
设立 O
工业 B-Fin-Concept
企业 M-Fin-Concept
结构 M-Fin-Concept
调整 M-Fin-Concept
专项 M-Fin-Concept
资金 E-Fin-Concept
, O
支持 O
地方 O
在 O
淘汰 O
煤炭 S-Sector
、 O
钢铁 S-Sector
行业 S-Fin-Concept
落后 O
产能 O
中 O
安置 O
下岗 O
失业 B-Person
人员 E-Person
等 O
。 O

赵辰昕 S-Person
说 O
: O
“ O
为 O
做好 O
全 O
年 O
经济 O
社会 O
发展 O
工作 O
, O
我 O
委 O
和 O
各 O
部门 O
各 O
地方 O
还 O
将 O
不断 O
调整 O
充实 O
政策 O
工具 O
箱 O
, O
按照 O
党 B-Organization
中央 M-Organization
国务院 E-Organization
的 O
决策 O
部署 O
, O
适度 O
扩大 O
总 O
需求 O
, O
以 O
供给 B-Artifical
侧 M-Artifical
结构性 M-Artifical
改革 E-Artifical
为 O
主线 O
, O
及时 O
推出 O
务实 O
管用 O
的 O
政策 O
措施 O
, O
并 O
切实 O
抓好 O
执行 O
和 O
落实 O
, O
引导 O
好 O
发展 O
预期 O
, O
确保 O
经济 O
运行 O
在 O
合理 O
区间 O
。 O
” O
去 B-Artifical
产能 E-Artifical
: O
年底 O
要 O
一一 O
盘点 O
交账 O
去 O
产能 O
被 O
排 O
在 O
今年 O
供给 B-Artifical
侧 M-Artifical
结构性 M-Artifical
改革 E-Artifical
五 O
大 O
任务 O
之 O
首 O
, O
钢铁 S-Sector
和 O
煤炭 S-Sector
行业 S-Fin-Concept
尤其是 O
关键 O
。 O

还 O
有 O
一 O
头 O
, O
税收 B-Fin-Concept
领域 E-Fin-Concept
一 O
个 O
月 O
1万 O
收入 O
的 O
人 O
, O
不知不觉 O
需要 O
缴纳 O
6600 O
的 O
税费 S-Fin-Concept
。 O

另外 O
, O
11月 O
17日 O
, O
新加坡 B-Fin-Concept
RQFII M-Fin-Concept
额度 E-Fin-Concept
扩大 O
至 O
1000亿 O
元 O
人民币 O
, O
较 O
之前 O
增加 O
500亿 O
元 O
。 O

就 O
公共 O
部门 O
而 O
言 O
, O
虽然 O
从 O
国际 O
比较 O
来 O
看 O
, O
我 O
国 O
政府 B-Fin-Concept
债务 M-Fin-Concept
率 E-Fin-Concept
并 O
不 O
高 O
, O
但 O
以 O
如此 O
快 O
的 O
速度 O
加 B-Artifical
杠杆 E-Artifical
将 O
大大 O
透支 O
未来 B-Artifical
财政 M-Artifical
政策 E-Artifical
的 O
操作 O
空间 O
, O
也 O
很 O
容易 O
陷入 O
发达 B-Organization
国家 E-Organization
那样 O
的 O
财政 B-Fin-Concept
困境 E-Fin-Concept
, O
带来 O
很多 O
长期 O
隐患 O
。 O

铁 B-Organization
物资 E-Organization
、 O
东北 B-Organization
特钢 E-Organization
等 O
信用 O
违约 O
事件 O
频发 O
, O
对 O
企业 O
融资 B-Fin-Concept
成本 E-Fin-Concept
、 O
借新 O
还 O
旧 O
、 O
金融 S-Fin-Concept
稳定 O
、 O
风险 B-Fin-Concept
溢价 E-Fin-Concept
等 O
产生 O
负面 O
传染 O
效应 O
, O
P2P S-Organization
各 O
种 O
跑路 O
, O
金融 B-Fin-Concept
风险 M-Fin-Concept
防范 M-Fin-Concept
压力 E-Fin-Concept
加大 O
。 O

上海 B-Person
证券 M-Person
分析师 M-Person
胡月晓 E-Person
表示 O
, O
PPI S-Fin-Concept
持续 O
改善 O
, O
环比 S-Fin-Concept
继续 O
大幅 O
明显 O
上涨 O
, O
超出 O
市场 B-Fin-Concept
预期 E-Fin-Concept
。 O

6.5% O
的 O
经济 B-Fin-Concept
增速 M-Fin-Concept
目标 E-Fin-Concept
对 O
当前 O
体量 O
规模 O
的 O
中国 B-Fin-Concept
经济 E-Fin-Concept
较为 O
适宜 O
的 O
, O
并且 O
不 O
难 O
达成 O
。 O

当 O
事实 O
落地 O
的 O
时候 O
交易 S-Fin-Concept
的 O
预期 O
在 O
发生 O
转变 O
, O
从 O
交易 S-Fin-Concept
的 O
行为 O
上 O
来 O
看 O
, O
马上 O
出现 O
的 O
是 O
平仓 S-Fin-Concept
的 O
一 O
个 O
行为 O
, O
典型 O
的 O
“ O
买 O
预期 O
、 O
卖 O
事实 O
” O
—— O
当 O
事实 O
落地 O
的 O
时候 O
交易 S-Fin-Concept
的 O
预期 O
在 O
发生 O
转变 O
。 O

国家 B-Person
统计局 M-Person
新闻 M-Person
发言人 M-Person
盛来运 E-Person
表示 O
, O
当前 O
供给侧 B-Artifical
结构性 M-Artifical
改革 E-Artifical
取得 O
积极 O
进展 O
, O
新 O
的 O
动能 O
在 O
加快 O
成长 O
, O
因此 O
“ O
稳 O
” O
的 O
基础 O
有所 O
加强 O
。 O

往往 O
新兴 B-Other
行业 E-Other
, O
利润 S-Fin-Concept
没有 O
放 O
出来 O
, O
有的 O
是 O
还 O
没有 O
成熟 O
的 O
产品 O
。 O

2010年 O
和 O
2015年 O
两 O
次 O
大 O
涨 O
之间 O
, O
经历 O
了 O
几 O
次 O
紧 O
就 O
跌松 O
反弹 O
, O
最后 O
呈现 O
大松 O
大涨 O
的 O
局面 O
。 O

值得 O
一 O
提 O
的 O
是 O
, O
去年 O
吉林省 B-Fin-Concept
经济 E-Fin-Concept
增速 O
逐步 O
上升 O
: O
一 O
、 O
二 O
、 O
三 O
季度 O
的 O
GDP S-Fin-Concept
增速 O
分别 O
为 O
6.2% O
、 O
6.7% O
、 O
6.9% O
。 O

2015年 O
12月 O
,PMI O
为 O
49.7% O
, O
高于 O
上 O
月 O
0.1 O
个 O
百分点 O
;非 O
制造业 O
商务 O
活动 O
指数 O
为 O
54.4% O
, O
比 O
上 O
月 O
上升 O
0.8 O
个 O
百分点 O
, O
升至 O
2015年 O
以来 O
的 O
高点 O
。 O

有 O
问题 O
, O
对 O
孩子 O
一样 O
的 O
, O
该 O
说 O
也 O
要 O
说 O
, O
直接 O
说 O
直接 O
讲 O
。 O

核心 O
原因 O
是 O
: O
（ O
1 O
） O
在 O
风险 O
监管 O
及 O
金融 O
体制 O
改革 O
背景 O
下 O
, O
投资者 O
风险 O
偏好 O
提升 O
空间 O
较为 O
有限 O
; O
（ O
2 O
） O
IPO开闸 O
带来 O
的 O
新兴 O
板块 O
标的 O
稀缺性 O
缺失 O
, O
使得 O
估值 O
提升 O
空间 O
有限 O
。 O

除 O
对 O
2016年 O
全球 O
经济 O
增长 O
预测 O
外,科法斯 O
还 O
发布 O
了 O
最新 O
国家 O
风险 O
评级 O
调整 O
名单 O
（ O
参见 O
图表 O
） O
。 O

在 O
投资 O
及 O
生活 O
领域 O
, O
坦伯顿 O
深信 O
绝对 O
不 O
要 O
追随 O
群众 O
, O
而 O
应 O
逆势 O
操作 O
( O
Dontfollow O
thecrowd O
) O
的 O
理念 O
, O
他 O
独具慧眼 O
的 O
前瞻 O
视野 O
, O
以及 O
严谨 O
的 O
研究 O
精神 O
, O
将 O
其 O
终生 O
成就 O
臻至 O
巅峰 O
。 O

其中 O
, O
实物 O
商品 O
网 O
上 O
零售额 O
21239亿 O
元 O
, O
增长 O
26.1% O
, O
占 O
社会 O
消费品 O
零售 O
总额 O
的 O
比重 O
为 O
11.6% O
; O
在 O
实物 O
商品 O
网 O
上 O
零售额 O
中 O
, O
吃 O
、 O
穿 O
和 O
用 O
类 O
商品 O
分别 O
增长 O
30.8% O
、 O
17.3% O
和 O
29.4% O
。 O

考虑 O
到 O
页岩油 O
的 O
威胁 O
, O
意味 O
着 O
当前 O
油价 O
反弹 O
很 O
难 O
突破 O
50 O
- O
60 O
美元 O
的 O
天花板 O
。 O

风 O
投 O
从业者 O
的 O
性格 O
一般 O
都 O
是 O
怎样 O
的 O
? O

房地产 O
回暖 O
提供 O
安全垫 O
中国 O
货币 O
政策 O
将 O
呈现 O
中性 O
尽管 O
没有 O
降准 O
降息 O
等 O
大规模 O
货币 O
政策 O
出台 O
, O
中国 O
的 O
货币 O
市场 O
利率 O
总体 O
平稳 O
, O
并 O
保持 O
低位 O
运行 O
。 O

而 O
需求 O
回暖 O
、 O
毛利 O
可观 O
, O
令 O
生产 O
依然 O
旺盛 O
。 O

甘肃 O
的 O
棚改 O
货币化 O
安置率 O
已 O
高于 O
全 O
国 O
水平 O
。 O

我们 O
筛选 O
出 O
过去 O
三 O
年 O
业绩 O
亏损 O
或者 O
归属于 O
母 O
公司 O
净 O
利润 O
大幅 O
下降 O
的 O
标的 O
公司 O
; O
此外 O
, O
大 O
股东 O
持股 O
比例 O
也 O
是 O
很 O
重要 O
的 O
标准 O
, O
第一 O
大 O
股东 O
持股 O
比例 O
超过 O
50%, O
有 O
绝对 O
控制权 O
。 O

因而 O
, O
在 O
金融 O
监管 O
的 O
过程 O
中 O
, O
实体 O
经济 O
大 O
概率 O
也 O
将 O
被 O
波及 O
, O
进一步 O
增加 O
需求 O
端 O
的 O
下行 O
风险 O
。 O

写 O
在 O
前面 O
的 O
话 O
by O
木头 O
老师 O
这 O
一 O
系列 O
的 O
内容 O
是 O
我 O
按照 O
《 O
万物简史 O
》 O
这 O
本 O
书 O
的 O
知识 O
脉络 O
来 O
讲 O
的 O
, O
涉及 O
的 O
内容 O
非常 O
广泛 O
, O
从 O
宇宙 O
到 O
恐龙 O
, O
从 O
黑洞 O
到 O
相对论 O
, O
都 O
是 O
孩子们 O
非常 O
好奇 O
的 O
知识 O
。 O

总体 O
上 O
, O
发布会 O
发言 O
要点 O
如下 O
: O
1 O
改革 O
和 O
稳定 O
是 O
相辅相成 O
的 O
。 O

甘肃省 O
住房 O
和 O
城乡 O
建设厅 O
一 O
位 O
工作 O
人员 O
介绍 O
, O
2015年 O
以来 O
, O
甘肃省 O
共 O
有 O
2.85万 O
户 O
棚改 O
对象 O
, O
通过 O
货币化 O
得到 O
安置 O
, O
货币化 O
安置率 O
为 O
31% O
, O
高于 O
全 O
国 O
同 O
期 O
水平 O
5.6 O
个 O
百分点 O
。 O

目前 O
三 O
大 O
股东 O
分别 O
为 O
中油 O
资产 O
管理 O
有限 O
公司 O
、 O
天津 O
经济 O
技术 O
开发区 O
国有 O
资产 O
经营 O
公司 O
、 O
广博 O
投资 O
控股 O
有限 O
公司 O
, O
分别 O
持股 O
82.18% O
、 O
12.82% O
和 O
5% O
。 O

农谚 O
说 O
: O
“ O
春分 O
麦 O
起身 O
, O
一刻 O
值千金 O
。 O
” O
这时 O
我 O
国 O
大部分 O
地区 O
越 O
冬 O
作物 O
进入 O
春季 O
生长 O
阶段 O
, O
春耕 O
、 O
春种 O
将 O
进入 O
繁忙 O
阶段 O
。 O

上述 O
债券 O
基金 O
经理 O
表示 O
, O
如果 O
消息 O
持续 O
发酵 O
, O
不少 O
机构 O
会 O
出现 O
跟风 O
现象 O
, O
届时 O
就 O
真的 O
变成 O
第二 O
次 O
“ O
钱荒 O
” O
。 O

基金 O
经理 O
“ O
一 O
拖多 O
” O
, O
表面 O
上 O
只 O
是 O
基金 O
经理 O
数量 O
跟 O
不 O
上 O
产品 O
数量 O
, O
实际上 O
反映 O
了 O
诸多 O
问题 O
。 O

6月 O
经销商 O
库存 O
系数 O
升至 O
1.55 O
, O
再度 O
转差 O
且 O
仍 O
高于 O
警戒 O
线 O
, O
表明 O
终端 O
需求 O
改善 O
较为 O
有限 O
, O
厂家 O
销量 O
转化 O
为 O
经销商 O
库存 O
。 O

研报 O
受到 O
“ O
最 O
大 O
回撤 O
” O
这 O
一 O
思想 O
的 O
启发 O
, O
认为 O
可以 O
通过 O
回撤 O
来 O
衡量 O
股指 O
期货 O
价格 O
序列 O
的 O
平稳 O
度 O
, O
进而 O
判断 O
今日 O
行情 O
的 O
走势 O
。 O

供给 O
侧 O
改革 O
将 O
继续 O
推进 O
这些 O
具体 O
改革 O
的 O
前进 O
。 O

业主 O
: O
水牛城 O
与 O
福特艾瑞 O
公共 O
桥梁署 O
电话 O
: O
1(716)884-674428 O
、 O
MBTAGreenLine O
Extension O
, O
Boston O
波士顿 O
绿线 O
地铁 O
扩展 O
项目 O
, O
总 O
投资 O
30亿 O
美元 O
项目 O
简介 O
: O
该 O
项目 O
计划 O
扩建 O
波士顿 O
绿线 O
地铁 O
, O
延长 O
线 O
全长 O
6.9 O
公里 O
, O
项目 O
正在 O
审批 O
中 O
。 O

一大早 O
美图 S-Organization
的 O
创始人 B-Person
之一 M-Person
蔡总 E-Person
就 O
在 O
朋友圈 S-Other
里 O
不断 O
地 O
直播 O
着 O
美 B-Fin-Concept
图 M-Fin-Concept
奇迹 E-Fin-Concept
: O
下午 O
2点 O
左右 O
市值 S-Fin-Concept
900亿 O
的 O
美图 B-Fin-Concept
市值 E-Fin-Concept
出现 O
, O
很 O
显然 O
蔡 B-Person
老板 E-Person
很 O
兴奋 O
; O
然后 O
。 O

对于 O
市场 S-Fin-Concept
关注 O
的 O
房地产 B-Fin-Concept
税 E-Fin-Concept
, O
盛松成 S-Person
认为 O
由于 O
房地产税 S-Fin-Concept
设计 O
复杂 O
, O
几 O
年 O
内 O
很 O
难 O
推出 O
。 O

建议 O
根据 O
自身 O
的 O
财富 S-Fin-Concept
保值 S-Fin-Concept
、 O
增值 S-Fin-Concept
需求 S-Fin-Concept
, O
合理 O
运用 O
保险 S-Artifical
、 O
保险金 B-Artifical
信托 E-Artifical
或 O
家族 B-Artifical
信托 E-Artifical
等 O
方式 O
化解 O
自身 O
及 O
子女 O
婚姻 B-Fin-Concept
风险 E-Fin-Concept
带来 O
的 O
财富 B-Fin-Concept
缩水 E-Fin-Concept
。 O

两 O
年 O
里面 O
一 O
块 O
土地 O
也 O
不 O
出 O
, O
市场 S-Fin-Concept
不 O
就 O
恢复 O
到 O
8点 O
, O
还 O
是 O
严重 O
供过于求 O
, O
不 O
供 O
地 O
有 O
什么 O
问题 O
? O

“ O
非 B-Sector
制造业 E-Sector
, O
特别是 O
服务业 S-Sector
近 O
两 O
年 O
总体 O
保持 O
了 O
较 O
快 O
增速 S-Fin-Concept
, O
这 O
与 O
中国 B-Fin-Concept
经济 M-Fin-Concept
结构 M-Fin-Concept
持续 M-Fin-Concept
优化 E-Fin-Concept
密切 O
相关 O
。 O

要 O
有 O
人文 O
关怀 O
, O
带着 O
感情 O
, O
将心比心 O
, O
设身处地 O
为 O
他们 O
着想 O
, O
既 O
帮 O
他们 O
解决 O
好 O
生活 O
困难 O
, O
又 O
助 O
他们 O
提高 O
再 B-Fin-Concept
就业 M-Fin-Concept
能力 E-Fin-Concept
。 O

想要 O
创业 O
, O
一定 O
要 O
有 O
一 O
颗 O
强大 O
的 O
内心 O
, O
创业 S-Fin-Concept
一定 O
会 O
遇到 O
挫折 O
。 O

做好 O
明年 B-Fin-Concept
经济 M-Fin-Concept
工作 E-Fin-Concept
, O
就 O
是 O
要 O
把 O
思想 O
和 O
行动 O
统一 O
到 O
中央 S-Organization
的 O
思路 O
和 O
方法 O
上 O
来 O
, O
服从 O
和 O
服务 O
于 O
大局 O
, O
下 O
好 O
全 O
国 O
一 O
盘棋 O
, O
全面 O
做好 O
稳 B-Artifical
增长 E-Artifical
、 O
促 B-Artifical
改革 E-Artifical
、 O
调结构 S-Artifical
、 O
惠民生 S-Artifical
、 O
防风险 S-Artifical
各 O
项 O
工作 O
。 O

同时 O
, O
大幅 O
提升 O
制造业 S-Sector
的 O
研发 B-Fin-Concept
投资 M-Fin-Concept
强度 E-Fin-Concept
, O
改变 O
我 O
国 O
在 O
国际 B-Fin-Concept
分工 E-Fin-Concept
中 O
的 O
不利 O
地位 O
。 O

如果 O
是 O
这样 O
的 O
模式 O
, O
那么 O
拿到 O
不良 B-Fin-Concept
贷款 E-Fin-Concept
的 O
资产 B-Organization
管理 M-Organization
公司 E-Organization
就 O
可 O
把 O
部分 B-Fin-Concept
贷款 E-Fin-Concept
转换 O
成 O
股权 S-Fin-Concept
, O
这样 O
也 O
不 O
一定 O
就 O
是 O
糟糕 O
的 O
做法 O
, O
或许 O
这 O
是 O
应 O
对 O
某 O
具体 B-Fin-Concept
贷款 E-Fin-Concept
的 O
适当 O
举措 O
。 O

二 O
者 O
均 O
有助于 O
缓和 O
企业 B-Fin-Concept
部门 M-Fin-Concept
资产 M-Fin-Concept
质量 M-Fin-Concept
恶化 E-Fin-Concept
、 O
放缓 O
不良 B-Fin-Concept
贷款 M-Fin-Concept
生成 M-Fin-Concept
速度 E-Fin-Concept
。 O

李 B-Person
迅雷 E-Person
: O
从 O
国家 B-Organization
统计局 E-Organization
公布 O
的 O
数据 S-Artifical
来 O
看 O
, O
经济 B-Fin-Concept
增速 E-Fin-Concept
整体 O
平稳 O
, O
6月份 O
的 O
工业 B-Fin-Concept
增加值 M-Fin-Concept
增速 E-Fin-Concept
有所 O
回升 O
, O
这 O
个 O
数据 S-Artifical
比 O
预期 O
的 O
要好 O
一些 O
, O
这 O
可能 O
有 O
一 B-Fin-Concept
季度 M-Fin-Concept
投资 M-Fin-Concept
回升 E-Fin-Concept
后 O
的 O
滞后 B-Fin-Concept
效应 E-Fin-Concept
。 O

这个 O
非常 O
重要 O
, O
实体 B-Fin-Concept
经济 E-Fin-Concept
是 O
经济 B-Fin-Concept
发展 E-Fin-Concept
的 O
根基 O
。 O

万 O
般 O
皆 O
下品 O
, O
唯有 O
买房 O
高 O
, O
正在 O
成为 O
事实 O
。 O

过剩 O
的 O
货币 S-Fin-Concept
涌入 O
金融 B-Fin-Concept
资产 E-Fin-Concept
中 O
, O
债市 S-Sector
、 O
股市 S-Sector
相继 O
迎来 O
牛市 S-Fin-Concept
, O
而 O
房地产 B-Sector
市场 E-Sector
也 O
大幅 O
扩张 O
。 O

作为 O
货币 B-Fin-Concept
超发 E-Fin-Concept
的 O
后果 O
之一 O
, O
12年 O
以来 O
中国 B-Person
居民 E-Person
中长贷 S-Fin-Concept
爆发式 O
增长 O
, O
月 B-Fin-Concept
均 M-Fin-Concept
新增 M-Fin-Concept
额 E-Fin-Concept
从 O
12年 O
的 O
1120亿 O
元 O
飙升 O
至 O
16年 O
上半年 O
的 O
4379亿 O
元 O
。 O

因而 O
以往 O
去产能 S-Artifical
不但 O
力度 O
不 O
足 O
, O
且 O
精力 O
较为 O
分散 O
。 O

专家 S-Person
认为 O
, O
中国 S-Organization
发展 O
智能 B-Artifical
制造 E-Artifical
也 O
需要 O
加强 O
平台 B-Other
建设 E-Other
, O
让 O
行业 S-Fin-Concept
、 O
企业 S-Fin-Concept
、 O
科研 B-Organization
院所 E-Organization
等 O
各 O
方 O
广泛 O
参与 O
, O
共同 O
谋划 O
如何 O
具体 O
落实 O
中国 B-Fin-Concept
制造 M-Fin-Concept
智能 M-Fin-Concept
升级 E-Fin-Concept
的 O
路线图 S-Other
。 O

期权 B-Fin-Concept
收盘 M-Fin-Concept
涨跌幅 E-Fin-Concept
（ O
% O
） O
成交量 S-Fin-Concept
（ O
手 O
） O
50ET O
F2.3350-0.3495 O
02596 O
250ETF购 O
3月 O
2.350.0089 O
- O
27.0540,10950ETF沽 O
3月 O
2.350.0254.1736,7424 O
外汇 S-Fin-Concept
与 O
大宗 B-Artifical
商品 E-Artifical
美元 B-Fin-Concept
指数 E-Fin-Concept
走弱 O
, O
工业品 S-Artifical
整体 O
回调 O
趋缓 O
（ O
张 B-Person
磊 E-Person
） O
今日 O
, O
美元 B-Fin-Concept
指数 E-Fin-Concept
走弱 O
, O
COMEX B-Artifical
黄金 E-Artifical
价格 S-Fin-Concept
跌到 O
了 O
1200 O
附近 O
的 O
敏感 O
区域 O
, O
21点30 O
分公布 O
美国 S-Organization
非农 S-Fin-Concept
与 O
失业率 S-Fin-Concept
, O
市场 S-Fin-Concept
预期 O
20万 O
人 O
左右 O
。 O

（ O
6 O
） O
财政 B-Fin-Concept
事务 M-Fin-Concept
预算数 E-Fin-Concept
为 O
14.81亿 O
元 O
, O
比 O
2015年 O
执行数 S-Fin-Concept
增加 O
1.57亿 O
元 O
, O
增长 O
11.9% O
。 O

我们 O
认为 O
至少 O
应该 O
尝试 O
一下 O
, O
看看 O
是否 O
有所 O
收获 O
。 O
” O
他 O
的 O
团队 S-Organization
所 O
设想 O
的 O
那 O
个 O
实验 O
, O
最终 O
被 O
证明 O
对 O
搜索 O
至关 O
重要 O
: O
即 O
文件 O
排名 O
与 O
搜索 O
请求 O
的 O
匹配 O
程度 O
有 O
多 O
高 O
。 O

IMF S-Organization
下调 O
16年 B-Fin-Concept
全球 M-Fin-Concept
经济 M-Fin-Concept
增速 M-Fin-Concept
预期 E-Fin-Concept
从 O
3.4%至3.2%, O
上调 O
2016年 B-Fin-Concept
中国 M-Fin-Concept
经济 M-Fin-Concept
增速 M-Fin-Concept
预估 E-Fin-Concept
至 O
6.5% O
。 O

中欧 B-Person
国际 M-Person
工商 M-Person
学院 M-Person
副院长 M-Person
张维烔 E-Person
表示 O
,自 O
2015年 O
中央 S-Organization
明确 O
提出 O
着力 O
加强 O
供给侧 B-Artifical
结构性 M-Artifical
改革 E-Artifical
后 O
, O
今年 O
已经 O
成为 O
供给侧 B-Artifical
改革 E-Artifical
的 O
元年 O
。 O

和 O
微面 S-Artifical
相当 O
的 O
价格 S-Fin-Concept
, O
完全 O
不同 O
的 O
销售 B-Fin-Concept
模式 E-Fin-Concept
, O
想 O
分得 O
农村 B-Fin-Concept
消费 M-Fin-Concept
升级 M-Fin-Concept
市场 E-Fin-Concept
的 O
一杯羹 O
。 O

据 O
他 O
介绍 O
, O
目前 O
临汾市 S-Location
有 O
焦化 B-Organization
企业 E-Organization
20余 O
家 O
。 O

傅莹 S-Person
: O
房地产税 B-Artifical
立法 E-Artifical
涉及 O
多方 O
利益 O
, O
今年 O
没有 O
提请 O
审议 O
安排 O
澎湃 B-Person
新闻 M-Person
记者 M-Person
范瑟 E-Person
来源 O
: O
澎湃 B-Organization
新闻 E-Organization
3月4日 O
, O
十二 B-Person
届 M-Person
全 M-Person
国 M-Person
人大 M-Person
五 M-Person
次 M-Person
会议 M-Person
新闻 M-Person
发言人 M-Person
傅莹 E-Person
表示 O
, O
“ O
今年 O
没有 O
把 O
房地产税 B-Artifical
草案 E-Artifical
提请 O
全 B-Organization
国 M-Organization
人大 M-Organization
常委会 E-Organization
审议 O
的 O
安排 O
。 O
” O
据 O
新华网 S-Organization
报道 O
, O
十二 B-Event
届 M-Event
全 M-Event
国 M-Event
人大 M-Event
五 M-Event
次 M-Event
会议 M-Event
首 M-Event
场 M-Event
新闻 M-Event
发布会 E-Event
于 O
3月4日 O
上午 O
11 O
时 O
举行 O
, O
大会 B-Person
新闻 M-Person
发言人 M-Person
傅莹 E-Person
向 O
中外 B-Organization
媒体 E-Organization
介绍 O
本 O
次 O
大会 O
有关 O
情况 O
并 O
回答 O
记者 O
提问 O
。 O

