一 O
个 O
， O
确 O
立 O
了 O
社 O
会 O
主 O
义 O
市 O
场 O
经 O
济 O
； O

第 O
二 O
个 O
， O
把 O
邓 B-Person
小 I-Person
平 I-Person
的 O
理 B-Other
论 I-Other
列 O
入 O
了 O
党 O
章 O
； O

第 O
三 O
个 O
， O
就 O
是 O
我 O
们 O
知 O
道 O
的 O
“ O
三 B-Event
个 I-Event
代 O
表 O
” O
。 O

如 O
果 O
说 O
还 O
有 O
一 O
点 O
什 O
么 O
成 O
绩 O
就 O
是 O
军 O
队 O
一 O
律 O
不 O
得 O
经 O
商 O
！ O
这 O
个 O
对 O
军 O
队 O
的 O
命 O
运 O
有 O
很 O
大 O
的 O
关 O
系 O
。 O

因 O
为 O
我 O
后 O
来 O
又 O
干 O
了 O
一 O
年 O
零 O
八 B-Event
个 I-Event
月 I-Event
， O
等 O
于 O
我 O
在 O
部 O
队 O
干 O
了 O
1 O
5 O
年 O
军 O
委 O
主 O
席 O
。 O
还 O
有 O
九 O
八 O
年 O
的 O
抗 O
洪 O
也 O
是 O
很 O
大 O
的 O
。 O
但 O
这 O
些 B-Event
都 I-Event
是 I-Event
次 O
要 O
的 O
， O
我 O
主 O
要 O
的 O
我 O
就 O
是 O
三 O
件 O
事 O
情 O
， O
很 O
惭 O
愧 O
， O
就 O
做 O
了 B-Event
一 O
点 O
微 O
小 O
的 O
工 O
作 O
， O
谢 O
谢 O
大 O
家 O
。 O

